<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title></title>
	</head>
	<style>
		.elegante{
			font-family: sans-serif;
			color: violet;
		}
		#serio{
			font-family: Courier;
			color: #8C8C8C;
		}
		p::first-line{
			font-family: "Times New Roman", serif;
            color: #2E4053;
            font-style: italic;
            border-bottom: 2px solid #2E86C1;
            padding-bottom: 5px;
			font-size: 20px;

		}
		p::first-letter{
			font-family: Arial, Helvetica, sans-serif;
            color: #cf7118;
            font-style: oblique;
            padding-bottom: 10px;
			font-size: 30px;
		}
	</style>
	<body>

		<h1 class="elegante">Bienvenidos a la Historia del Rock Progresivo</h1>
		
		<h2 id="serio">Desarrollos Posteriores</h2>
		<p>El rock progresivo surgió en el Reino Unido a mediados de los años 60.</p>
		
		<h3 class="elegante">Influencia de los Beatles</h3>
		<p>Los Beatles fueron una gran inspiración para el desarrollo del rock progresivo.</p>
		
		<h2 class="elegante">Bandas Representativas</h2>
		<p>Grupos como Pink Floyd, Yes y Genesis llevaron el género a su máximo esplendor.</p>
	
	</body>
</html>