<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Align-Self Example</title>
  <style>
   body {
      margin: 40px;
      font: 80% Arial, Helvetica, sans-serif;
      
    }
    p{
      font-size: 20px;
    }

    .wrapper {
      background: no-repeat url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/grid.png);
      background-color: #fff;
      width: 950px;
      height: 630px;
      color: #444;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 10px;
      background-color: #ffffff;
      border: 1px solid #ccc;
    }

    .box {
      border: 1px solid #444;
      padding: 10px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: left;
      font-size: 14px;
    }

    .a {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
      align-self: stretch;
    }

    .b {
      grid-column: 3 / span 2;
      grid-row: 1 / span 2;
      align-self: end;
    }

    .c {
      grid-column: 1 / span 2;
      grid-row: 3 / span 1;
      align-self: start;
    }

    .d {
      grid-column: 3 / span 2;
      grid-row: 3 / span 4;
      align-self: center;
      padding: 25px;
    }

    .e {
      grid-column: 5 / span 2;
      grid-row: 1 / span 6;
      font-size: 12px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="box a">
      <p>This is box A. </p>
      <code>align-self: stretch</code>
    </div>
    <div class="box b">
      <p>This is box B.</p>
      <code>align-self: end</code>
    </div>
    <div class="box c">
      <p>This is box C.</p>
      <code>align-self: start</code>
  
    </div>
    <div class="box d">
      <p>This is box D.</p>
      <code>align-self: center</code>
    </div>
    <div class="box e">
      <p>Each of the boxes on the left has a grid area of 3 columns and 3 rows (we're counting the gutter col/row). So each covers the same size area as box A.</p>
      <p>The align-self property is used to align the content inside the grid-area.</p>
    </div>
  </div>
</body>

</html>
