<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Progressive rock</title>
	</head>
	<style>
		/* a) Cambia la tipografía de todas las etiquetas <p> a Garamond */
		p {
			font-family: Garamond, serif;
		}

		/* b) Aplica negrita a los párrafos de introducción y conclusión */
		p:first-of-type, 
		p:last-of-type {
			font-weight: bold;
		}

		/* c) Cambia el color del párrafo correspondiente al sumario a #7AC5CD */
		div > p {
			color: #7AC5CD;
		}

		/* d) Cambia el color y subraya los párrafos dentro de la lista no ordenada */
		ul li p {
			color: #000000;
			text-decoration: underline;
		}
	</style>
	<body>
		<p>(Introduction) Musical aspects</p>
		<div>
			<p>(Summary) Progressive rock, also known as prog rock or prog, is a rock music subgenre that originated in the <em>United Kingdom</em> throughout the mid-to-late 1960s and 1970s. It developed from psychedelic rock and originated, similarly to art rock, as an attempt to give greater artistic weight and credibility to <em>rock music</em>.
			</p>
			<ul>
				<li><p>Progressive rock saw a high level of popularity throughout the 1970s.</p></li>
				<li><p>Especially in the middle of the decade.</p></li>
				<li><p>Bands such as Jethro Tull, The Moody Blues, Pink Floyd, Yes, King Crimson, Genesis, and Emerson, Lake & Palmer (ELP) were the genre's most influential groups.</p></li>
			</ul>
		</div>
		<p>(Conclussion) Progressive rock has influenced genres such as krautrock and post-punk, and it has fused with other forms of rock music to create such sub-genres as neo-classical metal and progressive metal.</p>
	</body>
</html>