<!DOCTYPE html>
<html>
<head>
<title>Mapa de imagen</title>

<style type="text/css">
body {font-family: tahoma, arial, sans-serif;} /* Establece una fuente base para el documento */

/* Configuración del contenedor principal del mapa de imagen */
#imap {
    display: block;
    width: 400px; /* Ancho del contenedor */
    height: 240px; /* Altura del contenedor */
    background: url(beatles_basic.jpg); /* Imagen de fondo inicial */
    position: relative; /* Permite posicionar elementos de forma absoluta dentro de este */
}

/* Título principal que se muestra en el hover de la imagen */
#imap a#title {
    display: block;
    width: 400px;
    height: 0;
    padding-top: 240px; /* Asegura que el título ocupa toda la altura */
    overflow: hidden; /* Oculta contenido que exceda el área */
    position: absolute;
    left: 0;
    top: 0;
    background: transparent url(beatles_hover.jpg) no-repeat 400px 400px; /* Imagen de hover */
    cursor: default; /* Cambia el cursor a "default" */
}

/* Ajuste específico para navegadores antiguos */
* html #imap a#title {
    height: 240px;
    he\ight: 0; /* Hack para compatibilidad */
}

#imap a#title:hover {
    background-position: 0 0; /* Cambia la posición de la imagen al pasar el mouse */
    z-index: 10; /* Asegura que se superponga sobre otros elementos */
}

/* Configuración de las áreas interactivas dentro del mapa de imagen */
#imap dd {
    position: absolute;
    padding: 0;
    margin: 0;
}
#imap #pic1 {left: 36px; top: 46px; z-index: 20;} /* Área para "Paul" */
#imap #pic2 {left: 113px; top: 76px; z-index: 20;} /* Área para "Ringo" */
#imap #pic3 {left: 192px; top: 50px; z-index: 20;} /* Área para "John" */
#imap #pic4 {left: 262px; top: 60px; z-index: 20;} /* Área para "George" */

/* Configuración de enlaces individuales para cada Beatle */
#imap a#paul, #imap a#ringo, #imap a#john, #imap a#george {
    display: block;
    width: 85px; /* Ancho del área activa */
    height: 85px; /* Altura del área activa */
    background: transparent url(hover.gif) -100px -100px no-repeat; /* Imagen por defecto */
    text-decoration: none;
    z-index: 20;
}

/* Oculta el contenido adicional de los enlaces */
#imap a span, #imap a:visited span {
    display: none;
}

/* Efecto hover para resaltar el área */
#imap a#paul:hover, #imap a#ringo:hover, #imap a#john:hover, #imap a#george:hover {
    background-position: 0 0; /* Muestra el efecto de hover */
}

/* Muestra información adicional al pasar el ratón */
#imap a:hover span {
    position: absolute;
    width: 388px;
    display: block;
    font-family: arial;
    font-size: 12px;
    background: #fff; /* Fondo blanco */
    color: #000; /* Texto negro */
    border: 1px solid #000; /* Borde negro */
    padding: 5px; /* Espaciado interno */
}

/* Ajuste específico para navegadores antiguos */
* html #imap a:hover span {
    width: 400px;
    w\idth: 388px;
}

/* Posiciones personalizadas para el contenido emergente de cada Beatle */
#imap a#paul:hover span {left: -36px; top: 200px;}
#imap a#ringo:hover span {left: -113px; top: 170px;}
#imap a#john:hover span {left: -192px; top: 196px;}
#imap a#george:hover span {left: -262px; top: 186px;}

#imap a span:first-line {
    font-weight: bold;
    font-style: italic; /* Estilo de la primera línea */
}

#ads {margin-top: 150px;} /* Separación adicional para otros contenidos */
</style>
</head>

<body>
<h2>THE BEATLES</h2>
<h2>Un mapa de imagen.</h2>
<dl id="imap">
    <dt><a id="title" href="#nogo" title="The Beatles">The Beatles</a></dt>
    <dd id="pic1"><a id="paul" title="Paul McCartney" href="#nogo"><span>Paul McCartney - Bajo y voz<br /><br />McCartney figura en el Libro Guinness de los récords como el "músico y compositor más exitoso en la historia de la música popular", con 60 discos de oro y ventas de 100 millones de sencillos en el Reino Unido.</span></a></dd>
    <dd id="pic2"><a id="ringo" title="Ringo Starr" href="#nogo"><span>Ringo Starr - Batería<br /><br />En agosto de 1962, Starr sustituyó de forma permanente en la formación de The Beatles al baterista Pete Best. Además de tocar la batería, Starr participó como vocalista en varias canciones del grupo como "With a Little Help from My Friends".</span></a></dd>
    <dd id="pic3"><a id="john" title="John Lennon" href="#nogo"><span>John Lennon - Guitarra y voz<br /><br />Demostró un carácter rebelde y un ingenio mordaz en la música, el cine, la literatura y el dibujo, así como en sus declaraciones en conferencias de prensa y entrevistas. Además, la polémica le persiguió debido a su constante activismo por la paz, junto con su esposa Yoko Ono.</span></a></dd>
    <dd id="pic4"><a id="george" title="George Harrison" href="#nogo"><span>George Harrison - Guitarra y voz<br /><br />En 1965, fue pionero en introducir música hindú en occidente a través de instrumentos como el sitar, que tocó en canciones como "Norwegian Wood (This Bird Has Flown)".</span></a></dd>
</dl>

</body>
</html>
