<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <title>Diseño Responsive</title>
  <style>
    html,
    body {
      height: 100%;
    }

    .container {
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }

    .celda {
      height: 100px;
    }

    .verde {
      background-color: limegreen;
      width: 100%;
    }

    .rojo {
      background-color: red;
      height: auto;
    }

    .rosa {
      background-color: rgb(255, 68, 177);
    }

    .naranja {
      background-color: orange;
    }

    .azul {
      background-color: blue;
    }

    /* Ajustar a 2 columnas en XS */
    @media (max-width: 576px) {
      .row {
        grid-template-columns: repeat(2, 1fr);
        display: grid;
        gap: 1rem;
      }
      .row > .col {
        margin-right: 0 !important;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- Fila superior verde -->
    <div class="row mb-3">
      <div class="col-12 celda verde"></div>
    </div>

    <!-- Contenido principal -->
    <div class="row mb-3 g-3">
      <!-- Columna roja -->
      <div class="col-lg-2 col-md-2 col-sm-2 d-none d-sm-block celda rojo"></div>

      <!-- Contenedor central -->
      <div class="col-lg-10 col-md-10 col-sm-10 col-12">
        <!-- Fila rosa -->
        <div class="row mb-3 ms-1 ">
          <div class="col-12 celda rosa"></div>
        </div>

       <!-- Fila naranja -->
       <div class="flex">
        <div class="row g-3 mb-3 ms-1">
          <div class="col-12 col-sm-5 celda naranja me-3 flex-grow-1"></div>
          <div class="col-12 col-sm-5 celda naranja flex-grow-1"></div>
        </div>
      </div>

        <!-- Fila azul -->
        <div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-5 g-3 ms-1">
          <div class="col celda azul me-3"></div>
          <div class="col celda azul me-3"></div>
          <div class="col celda azul me-3"></div>
          <div class="col celda azul me-3"></div>
          <div class="col celda azul me-3"></div>
          <div class="col celda azul me-3"></div>
          <div class="col celda azul me-3"></div>
          <div class="col celda azul me-3"></div>
          <div class="col celda azul me-3"></div>
          <div class="col celda azul me-3"></div>
        </div>
      </div>
    </div>
    <!-- Fila inferior verde -->
    <div class="row">
      <div class="col-12 celda verde"></div>
    </div>
  </div>

  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
